token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 118, 1096, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 1, 0, 1, 0, 1, 0, 4, 0, 178, 8, 0, 11, 0, 12, 0, 179, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 188, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 208, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 220, 8, 2, 10, 2, 12, 2, 223, 9, 2, 1, 3, 1, 3, 3, 3, 227, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 242, 8, 4, 1, 4, 1, 4, 3, 4, 246, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 254, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 260, 8, 4, 10, 4, 12, 4, 263, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 268, 8, 5, 10, 5, 12, 5, 271, 9, 5, 1, 6, 5, 6, 274, 8, 6, 10, 6, 12, 6, 277, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 290, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 295, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 304, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 309, 8, 9, 10, 9, 12, 9, 312, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 317, 8, 10, 10, 10, 12, 10, 320, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 325, 8, 11, 10, 11, 12, 11, 328, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 333, 8, 12, 10, 12, 12, 12, 336, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 341, 8, 13, 10, 13, 12, 13, 344, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 349, 8, 14, 10, 14, 12, 14, 352, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 357, 8, 15, 10, 15, 12, 15, 360, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 365, 8, 16, 10, 16, 12, 16, 368, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 373, 8, 17, 10, 17, 12, 17, 376, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 381, 8, 18, 10, 18, 12, 18, 384, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 392, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 400, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 407, 8, 22, 10, 22, 12, 22, 410, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 416, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 421, 8, 24, 1, 25, 4, 25, 424, 8, 25, 11, 25, 12, 25, 425, 1, 26, 4, 26, 429, 8, 26, 11, 26, 12, 26, 430, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 438, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 443, 8, 28, 10, 28, 12, 28, 446, 9, 28, 1, 29, 1, 29, 1, 29, 3, 29, 451, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 470, 8, 31, 1, 31, 1, 31, 5, 31, 474, 8, 31, 10, 31, 12, 31, 477, 9, 31, 1, 32, 1, 32, 3, 32, 481, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 490, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 495, 8, 34, 11, 34, 12, 34, 496, 1, 35, 1, 35, 3, 35, 501, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 506, 8, 35, 1, 36, 1, 36, 3, 36, 510, 8, 36, 1, 36, 3, 36, 513, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 518, 8, 37, 10, 37, 12, 37, 521, 9, 37, 1, 38, 1, 38, 3, 38, 525, 8, 38, 1, 38, 1, 38, 3, 38, 529, 8, 38, 1, 39, 1, 39, 3, 39, 533, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 538, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 544, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 549, 8, 40, 10, 40, 12, 40, 552, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 557, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 574, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 580, 8, 46, 1, 46, 1, 46, 1, 47, 3, 47, 585, 8, 47, 1, 47, 1, 47, 5, 47, 589, 8, 47, 10, 47, 12, 47, 592, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 605, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 611, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 616, 8, 48, 1, 48, 3, 48, 619, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 626, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 641, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 653, 8, 48, 1, 48, 5, 48, 656, 8, 48, 10, 48, 12, 48, 659, 9, 48, 1, 49, 1, 49, 1, 49, 4, 49, 664, 8, 49, 11, 49, 12, 49, 665, 1, 49, 1, 49, 3, 49, 670, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 3, 51, 680, 8, 51, 1, 51, 1, 51, 3, 51, 684, 8, 51, 5, 51, 686, 8, 51, 10, 51, 12, 51, 689, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 694, 8, 52, 1, 52, 3, 52, 697, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 704, 8, 53, 10, 53, 12, 53, 707, 9, 53, 1, 54, 1, 54, 3, 54, 711, 8, 54, 4, 54, 713, 8, 54, 11, 54, 12, 54, 714, 1, 55, 4, 55, 718, 8, 55, 11, 55, 12, 55, 719, 1, 56, 1, 56, 1, 56, 3, 56, 725, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 730, 8, 57, 10, 57, 12, 57, 733, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 740, 8, 58, 3, 58, 742, 8, 58, 1, 59, 1, 59, 1, 59, 5, 59, 747, 8, 59, 10, 59, 12, 59, 750, 9, 59, 1, 60, 1, 60, 3, 60, 754, 8, 60, 1, 61, 1, 61, 3, 61, 758, 8, 61, 1, 61, 1, 61, 5, 61, 762, 8, 61, 10, 61, 12, 61, 765, 9, 61, 3, 61, 767, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 774, 8, 62, 10, 62, 12, 62, 777, 9, 62, 1, 62, 1, 62, 3, 62, 781, 8, 62, 1, 62, 3, 62, 784, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 790, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 806, 8, 62, 1, 62, 1, 62, 5, 62, 810, 8, 62, 10, 62, 12, 62, 813, 9, 62, 3, 62, 815, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 820, 8, 62, 1, 62, 3, 62, 823, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 830, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 849, 8, 62, 1, 62, 1, 62, 5, 62, 853, 8, 62, 10, 62, 12, 62, 856, 9, 62, 5, 62, 858, 8, 62, 10, 62, 12, 62, 861, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 869, 8, 64, 1, 64, 1, 64, 3, 64, 873, 8, 64, 1, 65, 3, 65, 876, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 881, 8, 65, 1, 65, 5, 65, 884, 8, 65, 10, 65, 12, 65, 887, 9, 65, 1, 66, 1, 66, 1, 66, 1, 67, 4, 67, 893, 8, 67, 11, 67, 12, 67, 894, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 903, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 4, 69, 910, 8, 69, 11, 69, 12, 69, 911, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 929, 8, 70, 10, 70, 12, 70, 932, 9, 70, 3, 70, 934, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 940, 8, 70, 10, 70, 12, 70, 943, 9, 70, 3, 70, 945, 8, 70, 5, 70, 947, 8, 70, 10, 70, 12, 70, 950, 9, 70, 1, 70, 1, 70, 3, 70, 954, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 967, 8, 71, 1, 72, 1, 72, 3, 72, 971, 8, 72, 1, 72, 1, 72, 1, 73, 4, 73, 976, 8, 73, 11, 73, 12, 73, 977, 1, 74, 1, 74, 3, 74, 982, 8, 74, 1, 75, 3, 75, 985, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 996, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1004, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1026, 8, 77, 1, 78, 1, 78, 3, 78, 1030, 8, 78, 3, 78, 1032, 8, 78, 1, 78, 1, 78, 3, 78, 1036, 8, 78, 1, 78, 1, 78, 3, 78, 1040, 8, 78, 1, 79, 1, 79, 3, 79, 1044, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1049, 8, 80, 10, 80, 12, 80, 1052, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1059, 8, 81, 1, 81, 1, 81, 3, 81, 1063, 8, 81, 1, 81, 1, 81, 1, 82, 3, 82, 1068, 8, 82, 1, 82, 1, 82, 1, 83, 4, 83, 1073, 8, 83, 11, 83, 12, 83, 1074, 1, 84, 1, 84, 1, 84, 3, 84, 1080, 8, 84, 1, 85, 3, 85, 1083, 8, 85, 1, 85, 1, 85, 3, 85, 1087, 8, 85, 1, 85, 1, 85, 1, 86, 4, 86, 1092, 8, 86, 11, 86, 12, 86, 1093, 1, 86, 0, 3, 62, 96, 124, 87, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 0, 23, 1, 0, 102, 103, 2, 0, 72, 72, 74, 74, 3, 0, 39, 39, 72, 72, 74, 74, 2, 0, 39, 39, 50, 50, 5, 0, 71, 71, 73, 73, 75, 75, 78, 78, 83, 84, 1, 0, 75, 77, 2, 0, 71, 71, 73, 73, 1, 0, 69, 70, 1, 0, 65, 68, 1, 0, 100, 101, 1, 0, 89, 99, 6, 0, 15, 15, 26, 26, 34, 34, 40, 40, 43, 43, 58, 58, 8, 0, 4, 6, 18, 18, 23, 23, 27, 27, 32, 33, 37, 38, 45, 46, 52, 53, 1, 0, 4, 6, 2, 0, 41, 41, 44, 44, 4, 0, 19, 19, 35, 35, 47, 47, 51, 51, 3, 0, 8, 9, 31, 31, 56, 56, 2, 0, 59, 60, 88, 88, 1, 0, 59, 60, 2, 0, 75, 75, 82, 82, 2, 0, 11, 11, 13, 13, 2, 0, 14, 14, 47, 47, 2, 0, 16, 16, 20, 20, 1189, 0, 207, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 216, 1, 0, 0, 0, 6, 226, 1, 0, 0, 0, 8, 245, 1, 0, 0, 0, 10, 264, 1, 0, 0, 0, 12, 275, 1, 0, 0, 0, 14, 291, 1, 0, 0, 0, 16, 303, 1, 0, 0, 0, 18, 305, 1, 0, 0, 0, 20, 313, 1, 0, 0, 0, 22, 321, 1, 0, 0, 0, 24, 329, 1, 0, 0, 0, 26, 337, 1, 0, 0, 0, 28, 345, 1, 0, 0, 0, 30, 353, 1, 0, 0, 0, 32, 361, 1, 0, 0, 0, 34, 369, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 385, 1, 0, 0, 0, 40, 399, 1, 0, 0, 0, 42, 401, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 420, 1, 0, 0, 0, 50, 423, 1, 0, 0, 0, 52, 428, 1, 0, 0, 0, 54, 437, 1, 0, 0, 0, 56, 439, 1, 0, 0, 0, 58, 447, 1, 0, 0, 0, 60, 452, 1, 0, 0, 0, 62, 469, 1, 0, 0, 0, 64, 489, 1, 0, 0, 0, 66, 491, 1, 0, 0, 0, 68, 494, 1, 0, 0, 0, 70, 505, 1, 0, 0, 0, 72, 509, 1, 0, 0, 0, 74, 514, 1, 0, 0, 0, 76, 528, 1, 0, 0, 0, 78, 543, 1, 0, 0, 0, 80, 545, 1, 0, 0, 0, 82, 553, 1, 0, 0, 0, 84, 558, 1, 0, 0, 0, 86, 560, 1, 0, 0, 0, 88, 565, 1, 0, 0, 0, 90, 573, 1, 0, 0, 0, 92, 575, 1, 0, 0, 0, 94, 584, 1, 0, 0, 0, 96, 610, 1, 0, 0, 0, 98, 669, 1, 0, 0, 0, 100, 671, 1, 0, 0, 0, 102, 679, 1, 0, 0, 0, 104, 690, 1, 0, 0, 0, 106, 705, 1, 0, 0, 0, 108, 712, 1, 0, 0, 0, 110, 717, 1, 0, 0, 0, 112, 721, 1, 0, 0, 0, 114, 726, 1, 0, 0, 0, 116, 741, 1, 0, 0, 0, 118, 743, 1, 0, 0, 0, 120, 751, 1, 0, 0, 0, 122, 766, 1, 0, 0, 0, 124, 814, 1, 0, 0, 0, 126, 862, 1, 0, 0, 0, 128, 872, 1, 0, 0, 0, 130, 875, 1, 0, 0, 0, 132, 888, 1, 0, 0, 0, 134, 892, 1, 0, 0, 0, 136, 902, 1, 0, 0, 0, 138, 904, 1, 0, 0, 0, 140, 953, 1, 0, 0, 0, 142, 966, 1, 0, 0, 0, 144, 968, 1, 0, 0, 0, 146, 975, 1, 0, 0, 0, 148, 981, 1, 0, 0, 0, 150, 984, 1, 0, 0, 0, 152, 1003, 1, 0, 0, 0, 154, 1025, 1, 0, 0, 0, 156, 1031, 1, 0, 0, 0, 158, 1041, 1, 0, 0, 0, 160, 1045, 1, 0, 0, 0, 162, 1062, 1, 0, 0, 0, 164, 1067, 1, 0, 0, 0, 166, 1072, 1, 0, 0, 0, 168, 1079, 1, 0, 0, 0, 170, 1082, 1, 0, 0, 0, 172, 1091, 1, 0, 0, 0, 174, 208, 5, 105, 0, 0, 175, 208, 5, 106, 0, 0, 176, 178, 5, 108, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 208, 1, 0, 0, 0, 181, 182, 5, 59, 0, 0, 182, 183, 3, 44, 22, 0, 183, 184, 5, 60, 0, 0, 184, 208, 1, 0, 0, 0, 185, 208, 3, 2, 1, 0, 186, 188, 5, 1, 0, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 59, 0, 0, 190, 191, 3, 144, 72, 0, 191, 192, 5, 60, 0, 0, 192, 208, 1, 0, 0, 0, 193, 194, 5, 2, 0, 0, 194, 195, 5, 59, 0, 0, 195, 196, 3, 12, 6, 0, 196, 197, 5, 88, 0, 0, 197, 198, 3, 120, 60, 0, 198, 199, 5, 60, 0, 0, 199, 208, 1, 0, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 5, 59, 0, 0, 202, 203, 3, 120, 60, 0, 203, 204, 5, 88, 0, 0, 204, 205, 3, 12, 6, 0, 205, 206, 5, 60, 0, 0, 206, 208, 1, 0, 0, 0, 207, 174, 1, 0, 0, 0, 207, 175, 1, 0, 0, 0, 207, 177, 1, 0, 0, 0, 207, 181, 1, 0, 0, 0, 207, 185, 1, 0, 0, 0, 207, 187, 1, 0, 0, 0, 207, 193, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 208, 1, 1, 0, 0, 0, 209, 210, 5, 54, 0, 0, 210, 211, 5, 59, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 5, 88, 0, 0, 213, 214, 3, 4, 2, 0, 214, 215, 5, 60, 0, 0, 215, 3, 1, 0, 0, 0, 216, 221, 3, 6, 3, 0, 217, 218, 5, 88, 0, 0, 218, 220, 3, 6, 3, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 5, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 3, 120, 60, 0, 225, 227, 5, 21, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 86, 0, 0, 229, 230, 3, 40, 20, 0, 230, 7, 1, 0, 0, 0, 231, 246, 3, 0, 0, 0, 232, 234, 5, 1, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 59, 0, 0, 236, 237, 3, 120, 60, 0, 237, 238, 5, 60, 0, 0, 238, 239, 5, 63, 0, 0, 239, 241, 3, 130, 65, 0, 240, 242, 5, 88, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 64, 0, 0, 244, 246, 1, 0, 0, 0, 245, 231, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 246, 261, 1, 0, 0, 0, 247, 248, 5, 61, 0, 0, 248, 249, 3, 44, 22, 0, 249, 250, 5, 62, 0, 0, 250, 260, 1, 0, 0, 0, 251, 253, 5, 59, 0, 0, 252, 254, 3, 10, 5, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 260, 5, 60, 0, 0, 256, 257, 7, 0, 0, 0, 257, 260, 5, 105, 0, 0, 258, 260, 7, 1, 0, 0, 259, 247, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 9, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 269, 3, 40, 20, 0, 265, 266, 5, 88, 0, 0, 266, 268, 3, 40, 20, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 11, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 7, 2, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 289, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 290, 3, 8, 4, 0, 279, 280, 3, 14, 7, 0, 280, 281, 3, 16, 8, 0, 281, 290, 1, 0, 0, 0, 282, 283, 7, 3, 0, 0, 283, 284, 5, 59, 0, 0, 284, 285, 3, 120, 60, 0, 285, 286, 5, 60, 0, 0, 286, 290, 1, 0, 0, 0, 287, 288, 5, 80, 0, 0, 288, 290, 5, 105, 0, 0, 289, 278, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 13, 1, 0, 0, 0, 291, 292, 7, 4, 0, 0, 292, 15, 1, 0, 0, 0, 293, 295, 5, 1, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 59, 0, 0, 297, 298, 3, 120, 60, 0, 298, 299, 5, 60, 0, 0, 299, 300, 3, 16, 8, 0, 300, 304, 1, 0, 0, 0, 301, 304, 3, 12, 6, 0, 302, 304, 5, 107, 0, 0, 303, 294, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 17, 1, 0, 0, 0, 305, 310, 3, 16, 8, 0, 306, 307, 7, 5, 0, 0, 307, 309, 3, 16, 8, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 19, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 18, 9, 0, 314, 315, 7, 6, 0, 0, 315, 317, 3, 18, 9, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 21, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 20, 10, 0, 322, 323, 7, 7, 0, 0, 323, 325, 3, 20, 10, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 23, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 22, 11, 0, 330, 331, 7, 8, 0, 0, 331, 333, 3, 22, 11, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 24, 12, 0, 338, 339, 7, 9, 0, 0, 339, 341, 3, 24, 12, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 27, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 350, 3, 26, 13, 0, 346, 347, 5, 78, 0, 0, 347, 349, 3, 26, 13, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 29, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 358, 3, 28, 14, 0, 354, 355, 5, 82, 0, 0, 355, 357, 3, 28, 14, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 31, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 366, 3, 30, 15, 0, 362, 363, 5, 79, 0, 0, 363, 365, 3, 30, 15, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 374, 3, 32, 16, 0, 370, 371, 5, 80, 0, 0, 371, 373, 3, 32, 16, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 35, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 382, 3, 34, 17, 0, 378, 379, 5, 81, 0, 0, 379, 381, 3, 34, 17, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 37, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 391, 3, 36, 18, 0, 386, 387, 5, 85, 0, 0, 387, 388, 3, 44, 22, 0, 388, 389, 5, 86, 0, 0, 389, 390, 3, 38, 19, 0, 390, 392, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 39, 1, 0, 0, 0, 393, 400, 3, 38, 19, 0, 394, 395, 3, 12, 6, 0, 395, 396, 3, 42, 21, 0, 396, 397, 3, 40, 20, 0, 397, 400, 1, 0, 0, 0, 398, 400, 5, 107, 0, 0, 399, 393, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 41, 1, 0, 0, 0, 401, 402, 7, 10, 0, 0, 402, 43, 1, 0, 0, 0, 403, 408, 3, 40, 20, 0, 404, 405, 5, 88, 0, 0, 405, 407, 3, 40, 20, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 45, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 3, 38, 19, 0, 412, 47, 1, 0, 0, 0, 413, 415, 3, 50, 25, 0, 414, 416, 3, 56, 28, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 87, 0, 0, 418, 421, 1, 0, 0, 0, 419, 421, 3, 138, 69, 0, 420, 413, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 49, 1, 0, 0, 0, 422, 424, 3, 54, 27, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 51, 1, 0, 0, 0, 427, 429, 3, 54, 27, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 53, 1, 0, 0, 0, 432, 438, 3, 60, 30, 0, 433, 438, 3, 62, 31, 0, 434, 438, 3, 88, 44, 0, 435, 438, 3, 90, 45, 0, 436, 438, 3, 92, 46, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 55, 1, 0, 0, 0, 439, 444, 3, 58, 29, 0, 440, 441, 5, 88, 0, 0, 441, 443, 3, 58, 29, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 57, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 450, 3, 94, 47, 0, 448, 449, 5, 89, 0, 0, 449, 451, 3, 128, 64, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 59, 1, 0, 0, 0, 452, 453, 7, 11, 0, 0, 453, 61, 1, 0, 0, 0, 454, 455, 6, 31, -1, 0, 455, 470, 7, 12, 0, 0, 456, 457, 5, 1, 0, 0, 457, 458, 5, 59, 0, 0, 458, 459, 7, 13, 0, 0, 459, 470, 5, 60, 0, 0, 460, 470, 3, 86, 43, 0, 461, 470, 3, 64, 32, 0, 462, 470, 3, 78, 39, 0, 463, 470, 3, 126, 63, 0, 464, 465, 5, 7, 0, 0, 465, 466, 5, 59, 0, 0, 466, 467, 3, 46, 23, 0, 467, 468, 5, 60, 0, 0, 468, 470, 1, 0, 0, 0, 469, 454, 1, 0, 0, 0, 469, 456, 1, 0, 0, 0, 469, 460, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 462, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 470, 475, 1, 0, 0, 0, 471, 472, 10, 1, 0, 0, 472, 474, 3, 108, 54, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 63, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 3, 66, 33, 0, 479, 481, 5, 105, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 63, 0, 0, 483, 484, 3, 68, 34, 0, 484, 485, 5, 64, 0, 0, 485, 490, 1, 0, 0, 0, 486, 487, 3, 66, 33, 0, 487, 488, 5, 105, 0, 0, 488, 490, 1, 0, 0, 0, 489, 478, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 65, 1, 0, 0, 0, 491, 492, 7, 14, 0, 0, 492, 67, 1, 0, 0, 0, 493, 495, 3, 70, 35, 0, 494, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 69, 1, 0, 0, 0, 498, 500, 3, 72, 36, 0, 499, 501, 3, 74, 37, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 87, 0, 0, 503, 506, 1, 0, 0, 0, 504, 506, 3, 138, 69, 0, 505, 498, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 71, 1, 0, 0, 0, 507, 510, 3, 62, 31, 0, 508, 510, 3, 88, 44, 0, 509, 507, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 3, 72, 36, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 73, 1, 0, 0, 0, 514, 519, 3, 76, 38, 0, 515, 516, 5, 88, 0, 0, 516, 518, 3, 76, 38, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 75, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 529, 3, 94, 47, 0, 523, 525, 3, 94, 47, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 86, 0, 0, 527, 529, 3, 46, 23, 0, 528, 522, 1, 0, 0, 0, 528, 524, 1, 0, 0, 0, 529, 77, 1, 0, 0, 0, 530, 532, 5, 25, 0, 0, 531, 533, 5, 105, 0, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 63, 0, 0, 535, 537, 3, 80, 40, 0, 536, 538, 5, 88, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 5, 64, 0, 0, 540, 544, 1, 0, 0, 0, 541, 542, 5, 25, 0, 0, 542, 544, 5, 105, 0, 0, 543, 530, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 79, 1, 0, 0, 0, 545, 550, 3, 82, 41, 0, 546, 547, 5, 88, 0, 0, 547, 549, 3, 82, 41, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 81, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 556, 3, 84, 42, 0, 554, 555, 5, 89, 0, 0, 555, 557, 3, 46, 23, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 83, 1, 0, 0, 0, 558, 559, 5, 105, 0, 0, 559, 85, 1, 0, 0, 0, 560, 561, 5, 51, 0, 0, 561, 562, 5, 59, 0, 0, 562, 563, 3, 120, 60, 0, 563, 564, 5, 60, 0, 0, 564, 87, 1, 0, 0, 0, 565, 566, 7, 15, 0, 0, 566, 89, 1, 0, 0, 0, 567, 574, 7, 16, 0, 0, 568, 574, 3, 100, 50, 0, 569, 570, 5, 10, 0, 0, 570, 571, 5, 59, 0, 0, 571, 572, 5, 105, 0, 0, 572, 574, 5, 60, 0, 0, 573, 567, 1, 0, 0, 0, 573, 568, 1, 0, 0, 0, 573, 569, 1, 0, 0, 0, 574, 91, 1, 0, 0, 0, 575, 576, 5, 49, 0, 0, 576, 579, 5, 59, 0, 0, 577, 580, 3, 120, 60, 0, 578, 580, 3, 46, 23, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 60, 0, 0, 582, 93, 1, 0, 0, 0, 583, 585, 3, 108, 54, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 590, 3, 96, 48, 0, 587, 589, 3, 98, 49, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 95, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 6, 48, -1, 0, 594, 611, 5, 105, 0, 0, 595, 596, 5, 59, 0, 0, 596, 597, 3, 94, 47, 0, 597, 598, 5, 60, 0, 0, 598, 611, 1, 0, 0, 0, 599, 600, 5, 105, 0, 0, 600, 601, 5, 86, 0, 0, 601, 611, 5, 107, 0, 0, 602, 604, 5, 59, 0, 0, 603, 605, 3, 62, 31, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 3, 108, 54, 0, 607, 608, 3, 96, 48, 0, 608, 609, 5, 60, 0, 0, 609, 611, 1, 0, 0, 0, 610, 593, 1, 0, 0, 0, 610, 595, 1, 0, 0, 0, 610, 599, 1, 0, 0, 0, 610, 602, 1, 0, 0, 0, 611, 657, 1, 0, 0, 0, 612, 613, 10, 8, 0, 0, 613, 615, 5, 61, 0, 0, 614, 616, 3, 110, 55, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 3, 40, 20, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 656, 5, 62, 0, 0, 621, 622, 10, 7, 0, 0, 622, 623, 5, 61, 0, 0, 623, 625, 5, 40, 0, 0, 624, 626, 3, 110, 55, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 3, 40, 20, 0, 628, 629, 5, 62, 0, 0, 629, 656, 1, 0, 0, 0, 630, 631, 10, 6, 0, 0, 631, 632, 5, 61, 0, 0, 632, 633, 3, 110, 55, 0, 633, 634, 5, 40, 0, 0, 634, 635, 3, 40, 20, 0, 635, 636, 5, 62, 0, 0, 636, 656, 1, 0, 0, 0, 637, 638, 10, 5, 0, 0, 638, 640, 5, 61, 0, 0, 639, 641, 3, 110, 55, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 75, 0, 0, 643, 656, 5, 62, 0, 0, 644, 645, 10, 4, 0, 0, 645, 646, 5, 59, 0, 0, 646, 647, 3, 112, 56, 0, 647, 648, 5, 60, 0, 0, 648, 656, 1, 0, 0, 0, 649, 650, 10, 3, 0, 0, 650, 652, 5, 59, 0, 0, 651, 653, 3, 118, 59, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 5, 60, 0, 0, 655, 612, 1, 0, 0, 0, 655, 621, 1, 0, 0, 0, 655, 630, 1, 0, 0, 0, 655, 637, 1, 0, 0, 0, 655, 644, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 97, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 11, 0, 0, 661, 663, 5, 59, 0, 0, 662, 664, 5, 108, 0, 0, 663, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 5, 60, 0, 0, 668, 670, 3, 100, 50, 0, 669, 660, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 99, 1, 0, 0, 0, 671, 672, 5, 12, 0, 0, 672, 673, 5, 59, 0, 0, 673, 674, 5, 59, 0, 0, 674, 675, 3, 102, 51, 0, 675, 676, 5, 60, 0, 0, 676, 677, 5, 60, 0, 0, 677, 101, 1, 0, 0, 0, 678, 680, 3, 104, 52, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 687, 1, 0, 0, 0, 681, 683, 5, 88, 0, 0, 682, 684, 3, 104, 52, 0, 683, 682, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 103, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 696, 8, 17, 0, 0, 691, 693, 5, 59, 0, 0, 692, 694, 3, 10, 5, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 5, 60, 0, 0, 696, 691, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 105, 1, 0, 0, 0, 698, 704, 8, 18, 0, 0, 699, 700, 5, 59, 0, 0, 700, 701, 3, 106, 53, 0, 701, 702, 5, 60, 0, 0, 702, 704, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 107, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 710, 7, 19, 0, 0, 709, 711, 3, 110, 55, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 109, 1, 0, 0, 0, 716, 718, 3, 88, 44, 0, 717, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 111, 1, 0, 0, 0, 721, 724, 3, 114, 57, 0, 722, 723, 5, 88, 0, 0, 723, 725, 5, 104, 0, 0, 724, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 113, 1, 0, 0, 0, 726, 731, 3, 116, 58, 0, 727, 728, 5, 88, 0, 0, 728, 730, 3, 116, 58, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 115, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 3, 50, 25, 0, 735, 736, 3, 94, 47, 0, 736, 742, 1, 0, 0, 0, 737, 739, 3, 52, 26, 0, 738, 740, 3, 122, 61, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 734, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 742, 117, 1, 0, 0, 0, 743, 748, 5, 105, 0, 0, 744, 745, 5, 88, 0, 0, 745, 747, 5, 105, 0, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 119, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 753, 3, 72, 36, 0, 752, 754, 3, 122, 61, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 121, 1, 0, 0, 0, 755, 767, 3, 108, 54, 0, 756, 758, 3, 108, 54, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 763, 3, 124, 62, 0, 760, 762, 3, 98, 49, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 755, 1, 0, 0, 0, 766, 757, 1, 0, 0, 0, 767, 123, 1, 0, 0, 0, 768, 769, 6, 62, -1, 0, 769, 770, 5, 59, 0, 0, 770, 771, 3, 122, 61, 0, 771, 775, 5, 60, 0, 0, 772, 774, 3, 98, 49, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 815, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 5, 61, 0, 0, 779, 781, 3, 110, 55, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 783, 1, 0, 0, 0, 782, 784, 3, 40, 20, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 815, 5, 62, 0, 0, 786, 787, 5, 61, 0, 0, 787, 789, 5, 40, 0, 0, 788, 790, 3, 110, 55, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 3, 40, 20, 0, 792, 793, 5, 62, 0, 0, 793, 815, 1, 0, 0, 0, 794, 795, 5, 61, 0, 0, 795, 796, 3, 110, 55, 0, 796, 797, 5, 40, 0, 0, 797, 798, 3, 40, 20, 0, 798, 799, 5, 62, 0, 0, 799, 815, 1, 0, 0, 0, 800, 801, 5, 61, 0, 0, 801, 802, 5, 75, 0, 0, 802, 815, 5, 62, 0, 0, 803, 805, 5, 59, 0, 0, 804, 806, 3, 112, 56, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 811, 5, 60, 0, 0, 808, 810, 3, 98, 49, 0, 809, 808, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 768, 1, 0, 0, 0, 814, 778, 1, 0, 0, 0, 814, 786, 1, 0, 0, 0, 814, 794, 1, 0, 0, 0, 814, 800, 1, 0, 0, 0, 814, 803, 1, 0, 0, 0, 815, 859, 1, 0, 0, 0, 816, 817, 10, 5, 0, 0, 817, 819, 5, 61, 0, 0, 818, 820, 3, 110, 55, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 3, 40, 20, 0, 822, 821, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 858, 5, 62, 0, 0, 825, 826, 10, 4, 0, 0, 826, 827, 5, 61, 0, 0, 827, 829, 5, 40, 0, 0, 828, 830, 3, 110, 55, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 832, 3, 40, 20, 0, 832, 833, 5, 62, 0, 0, 833, 858, 1, 0, 0, 0, 834, 835, 10, 3, 0, 0, 835, 836, 5, 61, 0, 0, 836, 837, 3, 110, 55, 0, 837, 838, 5, 40, 0, 0, 838, 839, 3, 40, 20, 0, 839, 840, 5, 62, 0, 0, 840, 858, 1, 0, 0, 0, 841, 842, 10, 2, 0, 0, 842, 843, 5, 61, 0, 0, 843, 844, 5, 75, 0, 0, 844, 858, 5, 62, 0, 0, 845, 846, 10, 1, 0, 0, 846, 848, 5, 59, 0, 0, 847, 849, 3, 112, 56, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 854, 5, 60, 0, 0, 851, 853, 3, 98, 49, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 816, 1, 0, 0, 0, 857, 825, 1, 0, 0, 0, 857, 834, 1, 0, 0, 0, 857, 841, 1, 0, 0, 0, 857, 845, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 125, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 863, 5, 105, 0, 0, 863, 127, 1, 0, 0, 0, 864, 873, 3, 40, 20, 0, 865, 866, 5, 63, 0, 0, 866, 868, 3, 130, 65, 0, 867, 869, 5, 88, 0, 0, 868, 867, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 64, 0, 0, 871, 873, 1, 0, 0, 0, 872, 864, 1, 0, 0, 0, 872, 865, 1, 0, 0, 0, 873, 129, 1, 0, 0, 0, 874, 876, 3, 132, 66, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 885, 3, 128, 64, 0, 878, 880, 5, 88, 0, 0, 879, 881, 3, 132, 66, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 884, 3, 128, 64, 0, 883, 878, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 131, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 3, 134, 67, 0, 889, 890, 5, 89, 0, 0, 890, 133, 1, 0, 0, 0, 891, 893, 3, 136, 68, 0, 892, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 135, 1, 0, 0, 0, 896, 897, 5, 61, 0, 0, 897, 898, 3, 46, 23, 0, 898, 899, 5, 62, 0, 0, 899, 903, 1, 0, 0, 0, 900, 901, 5, 103, 0, 0, 901, 903, 5, 105, 0, 0, 902, 896, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 137, 1, 0, 0, 0, 904, 905, 5, 57, 0, 0, 905, 906, 5, 59, 0, 0, 906, 907, 3, 46, 23, 0, 907, 909, 5, 88, 0, 0, 908, 910, 5, 108, 0, 0, 909, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 60, 0, 0, 914, 915, 5, 87, 0, 0, 915, 139, 1, 0, 0, 0, 916, 954, 3, 142, 71, 0, 917, 954, 3, 144, 72, 0, 918, 954, 3, 150, 75, 0, 919, 954, 3, 152, 76, 0, 920, 954, 3, 154, 77, 0, 921, 954, 3, 162, 81, 0, 922, 923, 7, 20, 0, 0, 923, 924, 7, 21, 0, 0, 924, 933, 5, 59, 0, 0, 925, 930, 3, 36, 18, 0, 926, 927, 5, 88, 0, 0, 927, 929, 3, 36, 18, 0, 928, 926, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 925, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 948, 1, 0, 0, 0, 935, 944, 5, 86, 0, 0, 936, 941, 3, 36, 18, 0, 937, 938, 5, 88, 0, 0, 938, 940, 3, 36, 18, 0, 939, 937, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 936, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 935, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 952, 5, 60, 0, 0, 952, 954, 5, 87, 0, 0, 953, 916, 1, 0, 0, 0, 953, 917, 1, 0, 0, 0, 953, 918, 1, 0, 0, 0, 953, 919, 1, 0, 0, 0, 953, 920, 1, 0, 0, 0, 953, 921, 1, 0, 0, 0, 953, 922, 1, 0, 0, 0, 954, 141, 1, 0, 0, 0, 955, 956, 5, 105, 0, 0, 956, 957, 5, 86, 0, 0, 957, 967, 3, 140, 70, 0, 958, 959, 5, 17, 0, 0, 959, 960, 3, 46, 23, 0, 960, 961, 5, 86, 0, 0, 961, 962, 3, 140, 70, 0, 962, 967, 1, 0, 0, 0, 963, 964, 5, 21, 0, 0, 964, 965, 5, 86, 0, 0, 965, 967, 3, 140, 70, 0, 966, 955, 1, 0, 0, 0, 966, 958, 1, 0, 0, 0, 966, 963, 1, 0, 0, 0, 967, 143, 1, 0, 0, 0, 968, 970, 5, 63, 0, 0, 969, 971, 3, 146, 73, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 5, 64, 0, 0, 973, 145, 1, 0, 0, 0, 974, 976, 3, 148, 74, 0, 975, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 147, 1, 0, 0, 0, 979, 982, 3, 140, 70, 0, 980, 982, 3, 48, 24, 0, 981, 979, 1, 0, 0, 0, 981, 980, 1, 0, 0, 0, 982, 149, 1, 0, 0, 0, 983, 985, 3, 44, 22, 0, 984, 983, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 87, 0, 0, 987, 151, 1, 0, 0, 0, 988, 989, 5, 30, 0, 0, 989, 990, 5, 59, 0, 0, 990, 991, 3, 44, 22, 0, 991, 992, 5, 60, 0, 0, 992, 995, 3, 140, 70, 0, 993, 994, 5, 24, 0, 0, 994, 996, 3, 140, 70, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 1004, 1, 0, 0, 0, 997, 998, 5, 42, 0, 0, 998, 999, 5, 59, 0, 0, 999, 1000, 3, 44, 22, 0, 1000, 1001, 5, 60, 0, 0, 1001, 1002, 3, 140, 70, 0, 1002, 1004, 1, 0, 0, 0, 1003, 988, 1, 0, 0, 0, 1003, 997, 1, 0, 0, 0, 1004, 153, 1, 0, 0, 0, 1005, 1006, 5, 48, 0, 0, 1006, 1007, 5, 59, 0, 0, 1007, 1008, 3, 44, 22, 0, 1008, 1009, 5, 60, 0, 0, 1009, 1010, 3, 140, 70, 0, 1010, 1026, 1, 0, 0, 0, 1011, 1012, 5, 22, 0, 0, 1012, 1013, 3, 140, 70, 0, 1013, 1014, 5, 48, 0, 0, 1014, 1015, 5, 59, 0, 0, 1015, 1016, 3, 44, 22, 0, 1016, 1017, 5, 60, 0, 0, 1017, 1018, 5, 87, 0, 0, 1018, 1026, 1, 0, 0, 0, 1019, 1020, 5, 28, 0, 0, 1020, 1021, 5, 59, 0, 0, 1021, 1022, 3, 156, 78, 0, 1022, 1023, 5, 60, 0, 0, 1023, 1024, 3, 140, 70, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1005, 1, 0, 0, 0, 1025, 1011, 1, 0, 0, 0, 1025, 1019, 1, 0, 0, 0, 1026, 155, 1, 0, 0, 0, 1027, 1032, 3, 158, 79, 0, 1028, 1030, 3, 44, 22, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1027, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 5, 87, 0, 0, 1034, 1036, 3, 160, 80, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 5, 87, 0, 0, 1038, 1040, 3, 160, 80, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 157, 1, 0, 0, 0, 1041, 1043, 3, 50, 25, 0, 1042, 1044, 3, 56, 28, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 159, 1, 0, 0, 0, 1045, 1050, 3, 40, 20, 0, 1046, 1047, 5, 88, 0, 0, 1047, 1049, 3, 40, 20, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 161, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 5, 29, 0, 0, 1054, 1063, 5, 105, 0, 0, 1055, 1063, 7, 22, 0, 0, 1056, 1058, 5, 36, 0, 0, 1057, 1059, 3, 44, 22, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1063, 1, 0, 0, 0, 1060, 1061, 5, 29, 0, 0, 1061, 1063, 3, 12, 6, 0, 1062, 1053, 1, 0, 0, 0, 1062, 1055, 1, 0, 0, 0, 1062, 1056, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 5, 87, 0, 0, 1065, 163, 1, 0, 0, 0, 1066, 1068, 3, 166, 83, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 0, 0, 1, 1070, 165, 1, 0, 0, 0, 1071, 1073, 3, 168, 84, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 167, 1, 0, 0, 0, 1076, 1080, 3, 170, 85, 0, 1077, 1080, 3, 48, 24, 0, 1078, 1080, 5, 87, 0, 0, 1079, 1076, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 169, 1, 0, 0, 0, 1081, 1083, 3, 50, 25, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1086, 3, 94, 47, 0, 1085, 1087, 3, 172, 86, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 3, 144, 72, 0, 1089, 171, 1, 0, 0, 0, 1090, 1092, 3, 48, 24, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 173, 1, 0, 0, 0, 137, 179, 187, 207, 221, 226, 233, 241, 245, 253, 259, 261, 269, 275, 289, 294, 303, 310, 318, 326, 334, 342, 350, 358, 366, 374, 382, 391, 399, 408, 415, 420, 425, 430, 437, 444, 450, 469, 475, 480, 489, 496, 500, 505, 509, 512, 519, 524, 528, 532, 537, 543, 550, 556, 573, 579, 584, 590, 604, 610, 615, 618, 625, 640, 652, 655, 657, 665, 669, 679, 683, 687, 693, 696, 703, 705, 710, 714, 719, 724, 731, 739, 741, 748, 753, 757, 763, 766, 775, 780, 783, 789, 805, 811, 814, 819, 822, 829, 848, 854, 857, 859, 868, 872, 875, 880, 885, 894, 902, 911, 930, 933, 941, 944, 948, 953, 966, 970, 977, 981, 984, 995, 1003, 1025, 1029, 1031, 1035, 1039, 1043, 1050, 1058, 1062, 1067, 1074, 1079, 1082, 1086, 1093]